server.port=5651
spring.main.allow-circular-references=true
spring.application.name=auth-service
spring.datasource.url=jdbc:h2:mem:ascertia-assignment-auth
spring.datasource.username=admin
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true
